feign.circuitbreaker.enabled=true
api.BaseUrl=https://card-fight-vanguard-api.ue.r.appspot.com/api/v1
api.DefaultCardUrl=${DEFAULT_CARD_URL:https://m.media-amazon.com/images/I/8187kSHhJCL._AC_SY606_.jpg}